<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Consultation</title>
  <link rel="stylesheet" href="dc.css">
  <style>body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #afc1d4;
    color: #000;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    background-color: #0e1114;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav li:last-child {
    margin-right: 0;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h2 {
    color: #032a51;
  }
  
  ul {
    list-style-type: disc;
  }
  
  footer {
    background-color: #afc1d4;
    color: #000;
    padding: 10px;
    text-align: center;
  }
</style>
</head>
<body>
  <header>
    <h1>Ayurveda</h1>
  </header>
  <nav>
    <ul>
      <li><a href="./mainpage.html">Home</a></li>
      <li><a href="hr.html">Records</a></li>
      <li><a href="sp.html">Specialisations</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>About Us</h2>
      <p>Ayurveda, also known as Ayurvedic medicine, is a medical system that was developed in India more than 2000 years ago. It’s based on two unconventional theories</p>
    </section>
    <section>
      <h2>Our Services</h2>
      <ul>
        <li>General Consultations</li>
        <li>Treatment for Illnesses</li>
        <li>Preventive Care</li>
      </ul>
    </section>
    <section>
      <h2>Appointment</h2></a>
      <p>To schedule an appointment or for any questions, please call us at <strong>(123) 456-7890</strong> or email us at <a href="mailto:info@doctorconsultation.com">info@doctorconsultation.com</a>.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Doctor Consultation. All rights reserved.</p>
  </footer>
</body>
</html>
