<!DOCTYPE html>
<html>
<head>
	<title>Types of Treatment</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
        
		.container {
			max-width: 600px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			margin-top: 50px;
			padding: 20px;
			background-color: #f0fcf6; 
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}
        
        
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color:#097b87 ;
			color: #fff; 
			font-size: 16px;
			border-radius: 5px;
			text-decoration: none;
			margin: 10px;
			transition: background-color 0.3s;
		}
		.button:hover {
			background-color: #3e8e41;
		}
        img{
            height: 100px;
            padding-left: 20px;
            padding-top: 20px;

        }
        a{
            margin-right: 1000px;
        }

	</style>
</head>
<body>
    <img src="https://i.pinimg.com/564x/42/e4/d0/42e4d044dd1ee80afa6a8a3fd40e8460.jpg">
	<h1>Treatments</h1>
    
	<div class="container">
		<a href="./allopathy.html" class="button">Allopathy</a>
		<a href="./homeopathy.html" class="button">Homeopathy</a>
		<a href="./ayurveda.html" class="button">Ayurveda</a>
        <a href="./mentalhealth.html" class="button">Mental Health</a>
        <a href="./period.html" class="button">Period Health</a>
        <a href="om.html" class="button">Order medicines</a>
        <a href="events.html" class="button">Your Calendar</a>

    </div>
    <a href="bot.html" class="button">CureNet Bot</a>
</body>
</html>
