<!DOCTYPE html>
<html>
<head>
	<title>Select Specializations of Doctors</title>
	<style>
		.btn {
			background-color: #097b87;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
			border-radius: 5px;
            align-items: center;
		}
        .container{
            
			max-width: 600px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			margin-top: 50px;
			padding: 20px;
			background-color:; 
			
			border-radius: 5px;
		
        }
		.btn:hover {
			background-color: #076a72;
		}
        body{
            background-color: #f0f6fc;
        }
        .tyu{
            border: solid;
            text-decoration: none;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #076a72;
            color: white;
            border-radius: 10%;
        }
	</style>
</head>
<body>
	<center><h1>Select Specializations of Doctors</h1></center>
	<div class="container">
	<a href="./cardio.html" class = "tyu">General Physician</a>
	<a href="./cardio.html" class = "tyu">Cardiology</a>
	<a href="./cardio.html" class = "tyu">Dermatologist</a>
</div>
<div class="container">
	<a href="./cardio.html" class = "tyu">ENT Specialist</a>
	<a href="./cardio.html" class = "tyu">Gynacologist</a>
	<a href="./cardio.html" class = "tyu">Neurologist</a>
</div>
	<div class="container">
		<a href="./cardio.html" class = "tyu">Pediatrician</a>
		<a href="./cardio.html" class = "tyu">Psychiartrist</a>
		<a href="./cardio.html" class = "tyu">Urologist</a>
		
    <center><form>
         
      </form></center>
</body>
</html>
